input {
  tcp {
    port => 5044
    host => "0.0.0.0"
    codec => json_lines
  }

  tcp {
    port => 5045
    host => "0.0.0.0"
    codec => json_lines
  }
}

filter {
  if [message][masID][id] and [message][agentID][id] and [message][pgpID][id] {
    mutate {
      add_field => { "[@metadata][index_name]" => "jakta-mas-%{[message][masID][id]}-agent-%{[message][agentID][id]}-pgp-%{[message][pgpID][id]}" }
    }
  } else if [message][masID][id] and [message][agentID][id] {
    mutate {
      add_field => { "[@metadata][index_name]" => "jakta-mas-%{[message][masID][id]}-agent-%{[message][agentID][id]}" }
    }
  } else if [message][masID][id] {
    mutate {
      add_field => { "[@metadata][index_name]" => "jakta-mas-%{[message][masID][id]}" }
    }
  } else {
    mutate {
      add_field => { "[@metadata][index_name]" => "jakta-default" }
    }
  }

  if [message][type] == "PatternMatch" {
      mutate {
        add_tag => [ "pattern_match_event" ]
      }
    }
}

output {
  opensearch {
    hosts => ["http://opensearch:9200"]
    index => "%{[@metadata][index_name]}"
    user => null
    password => null
    ssl => false
  }

    if "pattern_match_event" not in [tags] {
        tcp {
          port => 5046
          host => "0.0.0.0"
          mode => "server"
          codec => json_lines
        }
    }
}
